body{
    font-family: sans-serif;
}
img{
    width: 85%;
    max-width: 400px;
    min-width: 200px;
    margin: 20px;
}

h1{
    visibility: hidden;
}

@media screen and (min-width: 320px){
    .mobile{
        font-size: 18px;
    }
}

@media screen and (min-width: 426px){
    img{
        width: 50%;
        float: left;
    }

    #third, #second{
        width: 40%;
        margin: 15px;
        height: 400px;
        float: left;
    }
}

@media screen and (min-width: 769px){
    .desktop{
        font-size: 50px;
    }

    #first, #second, #third{
        width: 28%;
        float: left;
        margin-right: 15px;
        font-size: 30px;
        box-sizing: border-box;
        height: auto;
    }

    #first{
        margin-top: 15px;
        margin-left: 30px;
    }

    h1{
        visibility: visible;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 300px;
        font-size: 100px;
    }

}