<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Привязка стилей -->
    <link rel="stylesheet" type="text/css" href="Styles/style.css">
    <title>First site</title>
</head>

<body>
    <ol>
        <li>
            <span>Пицца</span>
            <ul type="square">
                <li>
                    <span>Итальянская</span>
                    <ul type="circle">
                        <li>Маргарита</li>
                        <li>Сицилийская</li>
                    </ul>
                </li>    
                <li>
                    <span>США</span>
                    <ul type="circle">
                        <li>Нью-йоркская</li>
                        <li>Чикагская</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span>Суши</span>
            <ul type="square">
                <li>
                    <span>Ролы</span>
                    <ul type="circle">
                        <li>Спайси</li>
                        <li>Филадельфия</li>
                    </ul>
                </li>
                <li>
                    <span>Сеты</span>
                    <ul type="circle">
                        <li>Сет драконов</li>
                        <li>Императорский</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span>Вода</span>
            <ul type="square">
                <li>
                    <span>Газированная</span>
                    <ul type="circle">
                        <li>Моршинская</li>
                        <li>Бонаква</li>
                    </ul>
                </li>
                <li>
                    <span>Негазированная</span>
                    <ul type="circle">
                        <li>Моршинская</li>
                        <li>Бонаква</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>

    <img src=".\Img\Картинка для дз.jpg" alt="Картинка для дз">

    <h1>Индекс Бигмака</h1>

    <p>Индекс Биг Мака - это стоимость гамбургера в сети Мак Дональдс. Биг мак содержит, мясо, овощи, сыр, хлеб и другие продукты. <br> 
       В его стоимость так же входят аренда помещения и оборудования, рабочая сила и многие другие факторы. <br>
       Если цена биг мака низкая то можно сказать что цены в стране низкие, если высокая то и цены относительно высокие. <br> 
       Исследования проводятся журналом «The Economist».
    </p>

    <table border="1">
        <caption>Индекс Биг Мака в разных странах</caption>
        <thead>
            <tr>
                <th>Год</th>
                <th>Россия</th>
                <th>Великая Британия</th>
                <th>США</th>
                <th>Израиль</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012</td>
                <td>2.62</td>
                <td>4.5</td>
                <td>4.33</td>
                <td>3.99</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>2.64</td>
                <td>4.51</td>
                <td>2.9</td>
                <td>4.15</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>2.6</td>
                <td>4.66</td>
                <td>4.68</td>
                <td>4.18</td>
            </tr>
        </tbody>
    </table>

    <h2>Интересные факты:</h2>
    <ol>
        <li>По мненню экспертов журнала «The Ecoпomist» poссийский рубль, наряду с валютами таких стран, как Укранна, Егиет. Филиппины, Аргентина, Гонконг. Индонезия, <br> Таиланд, Малайзия, недооценен примерно на 50 %</li>
        <li>В 2015 году самым дешевым Биг-Маком можно "полакомиться" в Венссуэле - за 0,67 даллара (недооценка на 86%), потом идет Ухраина - 1,55 $ (-67,7%), а за ними Индия" <br> где цена на этот бутерброд 1.83 доллара (-61,7%).</li>
        <li>Самый дорогой Биг-Мак можно купить в Швейпарни - за 6.83 доллара (+42,4%). Затем идут Норвегия - 5.65 $ (+17.9%). Швеция-5.13 $ (+7%) и Дания -5.08 $ (+6%).</li>
    </ol>

</body>

</html>