<!DOCTYPE html>

<html lang ="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Привязка стилей -->
        <link rel="stylesheet" type="text/css" href="Styles/style.css"> 
        <title>HW 8</title>
    </head>

    <body>
        <div class="mobile">
            <img src="./Img/photo_2020-11-02_17-49-17.jpg" alt="img">
            <h1>Hello!</h1>
            <div id="first"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tenetur alias molestiae esse dignissimos? Sint doloremque voluptates accusamus natus alias optio pariatur sapiente ad, numquam placeat quaerat dolore cupiditate ipsa aperiam vero aspernatur accusantium unde? At sequi dignissimos temporibus culpa quidem minima unde consequuntur corporis cumque ipsum, non assumenda nisi dolorum nemo eveniet, alias quos nostrum iusto illo mollitia similique rem! Aliquam officia aut temporibus magnam maiores ex nobis esse nesciunt consectetur pariatur. Asperiores fugiat error quas! Autem quisquam, veritatis animi obcaecati, vel minima blanditiis ut quis placeat dolorum quasi? Aliquid expedita, aliquam magni explicabo velit dicta iure laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores labore ipsum, soluta consequuntur totam qui perspiciatis veritatis non, impedit quo quos nam fugit, praesentium ullam hic sequi iste. Ullam, et.</p></div>
            <div id="second"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia consequatur accusantium dolores nam? Officiis atque beatae magnam, iure veniam, doloremque nisi fugit repellat incidunt dicta error dolor libero corrupti odio nihil consectetur tempore accusantium officia molestias fugiat molestiae. Iure ex omnis voluptatem quod totam, consequuntur sint corporis ullam obcaecati excepturi voluptatibus, accusamus numquam tempora vero? Quos neque culpa doloremque. Minima eius pariatur eveniet nobis, nam quia. Nemo reprehenderit amet quod dicta deserunt architecto? Rerum perspiciatis modi corporis dignissimos eligendi ratione, suscipit distinctio accusantium sint, culpa eaque quae cum adipisci similique molestias excepturi beatae, at minus harum! Eligendi laudantium corrupti ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi est itaque id, assumenda fugiat laudantium eaque ratione porro nesciunt ut deleniti facilis quis excepturi ullam asperiores velit quisquam quas!</p></div>
            <div id="third"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laborum placeat fuga quod est omnis culpa maxime amet sunt! Nesciunt inventore dolor quaerat quasi corrupti aut cum. Laudantium, sapiente illum ad dolorem in tenetur voluptate voluptas quasi? Atque facere harum autem culpa eaque eligendi suscipit rem consequatur, accusantium deleniti recusandae tempore hic aspernatur, excepturi laudantium, consectetur tenetur voluptate distinctio cupiditate corporis sed rerum dolores aut. Culpa, illo animi recusandae fuga labore suscipit fugiat omnis consequatur nam nulla distinctio eligendi vitae, architecto quaerat quasi doloremque laudantium ipsum autem natus. Repellendus magni iure dolores provident dolorum reiciendis laboriosam illo! Corrupti, asperiores voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deleniti ullam eum maxime perspiciatis qui nisi et repellendus praesentium voluptas magnam labore saepe voluptates pariatur, ex ducimus eligendi esse tempora?</p></div>
            
        </div>
    </body>  

</html>